<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Avaliacao Auto Escola ALMA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/api.js"></script>
</head>
<body>
    <main class="container">
        <!--Iniciar Pesquisa-->
         <section class="etapa-1 item ">
            <header class="cabecalho">
               <h3 class="textos">Avalie e Transforme</h3>
               <p>
                <img src="images/logo.png" alt="Auto Escola Alma" class="logo">
               </p>
               <p class="textos">A Importância da sua Opinião 
                nas Aulas Práticas </p>
            </header>
            <section class="inciar-pesquisa">
               <p> Seu Feedback Molda o Futuro do Ensino de Direção. 
                <br >Participe Avaliando as Experiências na Auto Escola Alma</p>
                <button id="etapa-1">Iniciar Pesquisa </button>
                <b>Tempo estimado : 4 minutos</b>
            </section>
            <footer>
              <b class="textos">Pode preencher tranquilamente! 
                Seus dados são confidenciais e acessíveis apenas ao Diretor de Ensino</b>
            </footer>
         </section>
        <!--Fim Iniciar Pesquisa-->

         <!--Formulario Etapa 2-->
         <section class="etapa-2 item  remove">
                    <header class="cabecalho">
                       <h3>Avalie e Transforme</h3>
                       <p>
                        <img src="images/logo.png" alt="Auto Escola Alma">
                       </p>
                       
                    </header>
                    <section class="inciar-pesquisa">
                        <form>
                            <input type="text" id="nomeAluno" placeholder="Seu nome:" required>
                            <input maxlength="11"  type="tel" id="telAluno" placeholder="xx.xxxxx-xxxx" required  onkeypress="return validarNumero(event)">
                           <script>
                            function validarNumero(event) {
                              // Obtém o código da tecla digitada
                              var charCode = event.which ? event.which : event.keyCode;
                          
                              // Permite apenas os dígitos de 0 a 9 (códigos de tecla 48 a 57)
                              if (charCode < 48 || charCode > 57) {
                                  // Se a tecla não for um número, impede a entrada
                                  alert("Apenas números são permitidos...")
                                  event.preventDefault();
                                  return false;
                              }
                          
                              // Se a tecla for um número, permite a entrada
                              return true;
                          }
                          </script>
                           
                            <select id="selectInstrutores">
                                <option value=´${nome}´ id="nomeInstrutor">
                                  Carregando instrutor ....
                                </option>
                            </select>
                            <!--Selecione sua unidade-->
                            <select id="selectUnidades">
                               <option value=´$nomeUnidade´>
                                Carregando Unidades.. 
                              </option>
                               
                            </select>
                            <!--Fim selecione sua unidade-->
                            <button type="button" id="etapa-2-btn" onclick="continuarEtapa2()">Continuar </button>
                        </form>
                        
                        <b>Tempo estimado : 4 minutos</b>
                    </section>
                    <footer>
                      <b class="textos">Pode preencher tranquilamente! 
                        Seus dados são confidenciais e acessíveis apenas ao Diretor de Ensino</b>
                    </footer> 
                    <script src="scripts/script.js"></script>
         </section>
         <!--Fim Formulario Etapa 2 -->
         <!--Etapa 3 Perguntas Etapa 3-->
         <section class="etapa-3 remove inciar-pesquisa">
            <div class="etapa-3-perguntas">
                <p id="perguntaAtual">
                   carregando pergunta ...
                </p>
                <button class="keller" data-value="5">Totalmente Satisfeito</button>
                <button class="keller" data-value="4">Satisfeito</button>
                <button class="keller" data-value="2">Insatisfeito</button>
                <button class="keller" data-value="1">Totalmente Insatisfeito</button>

                <div class="btn-texto">
                    <p id="texto-pergunta-atual">caregando paginacao .. </p>
                    <button id="proximaPergunta" onclick="montaPerguntas()"> Próxima Pergunta </button>
                </div>
                </div>
            </div>
         </section>
          <!--Fim Etapa 3 Perguntas Etapa 3-->

          <section class="etapa-4 remove inciar-pesquisa">
            <p id="perguntaAtualFinal">
                carregando pergunta ...
             </p>
             <br>
             <h2>Não Obrigatório</h2>
            <textarea id="final" name="final" placeholder="Comente aqui oque você acha ou deixe vazio"></textarea>
            
            <p id="perguntaAtualFinal2">
              carregando pergunta ...
           </p>
           <br>
           <h2 style="color: red;">* Obrigatório</h2>
          <textarea id="final2" name="final" placeholder="Comente aqui oque você do atendimento" required></textarea>



            <button type="button" id="finalizar" onclick="finalizar()">Finalizar </button>
          </section>

          <section class="etapa-5 remove inciar-pesquisa">
          
            <h3 style="text-align: center; color:green;">Obrigado, <span  id="nomeAlunoOBG"></span></h3>
            <p>
              Agradecemos sua participação na pesquisa. <br>Suas respostas são essenciais para melhorar:
               </p>
               <ul id="pg-obrigado-lista">
                <li>Paciência</li>
                <li>Didática</li>
                <li>Respeito</li>
                <li>Comunicação</li>
                <li>Recomendação</li>
               </ul>
               <h4>Suas contribuições são valiosas! <br>As mudanças beneficiam diretamente você, pois são baseadas em feedbacks verdadeiros.</h4>
               <a href="https://autoescolaalma.com.br">Sair</a>          
          </section>

          
    </main>
<script src="scripts/enviaDados.js"></script> 
<footer>By - <a href="https://wa.me/5511965878332">Marcelo Ferreira</a> </footer>
</body>
</html>